### Buscar todo os IDs
GET http://localhost:3000/user/

### Buscar ID especifico
GET http://localhost:3000/user/id:

### Criar um cadastro
POST http://localhost:3000/user/
content-type: application/json

{
  "name": "FEMA 1", 
  "avatar": "fema@fema.com", 
  "celular": "+55 55 99912-1234"
}

### Deletar um usuario pelo ID no banco
DELETE http://localhost:3000/user/id:
### Atualizar um usuario pelo ID no Banco
PUT http://localhost:3000/user/id:
content-type: application/json

{
  "name": "FEMA 2",
  "avatar":"fema@fema.com", 
  "celular": "+55 55 99987-876"
}